<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="552dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutOccurrences"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="@id/imageCard"
            app:layout_constraintStart_toStartOf="@id/imageCard"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageFirst"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/diamond"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageSecond"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageSecond"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/diamond"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageThird"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageFirst"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageThird"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/diamond"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageFourth"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageSecond"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageFourth"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/diamond"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageThird"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageCard"
            android:layout_width="252dp"
            android:layout_height="352dp"
            tools:src="@drawable/gideon"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutOccurrences"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonHandleCard"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Add card to deck"
            app:layout_constraintTop_toBottomOf="@id/imageCard"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>