<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chandrablur">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAddCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAddCardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineAddCardHeader"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border_button"
                android:hint="Search for cards"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryLight"
                app:layout_constraintEnd_toStartOf="@id/textAddCardsCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAddCardsCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Cancel"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/editTextSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/editTextSearch" />

            <TextView
                android:id="@+id/textAddCards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lines="2"
                android:minLines="2"
                android:text="How about these cards?"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineAddCardHeader"
                app:layout_constraintStart_toStartOf="@id/editTextSearch"
                app:layout_constraintTop_toBottomOf="@id/editTextSearch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewCards"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="80dp"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAddCardHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>